# Touhou_Misfortune_MirrorS_Tale

./: .gitignore  README.md  README_en.md  README_ja.md  build.xml
docs/: build.md  build_en.md  build_ja.md  dev.md  tree.md
res/i18n/en/: ending_alice.txt  ending_marisa.txt  ending_reimu.txt  story.txt  ui.txt
res/i18n/en/dialog/: a01.txt  a02.txt  a03.txt  a04.txt  a05.txt  a06.txt  aex.txt  m01.txt  m02.txt  m03.txt  m04.txt  m05.txt  m06.txt  mex.txt  r01.txt  r02.txt  r03.txt  r04.txt  r05.txt  r06.txt  rex.txt
res/i18n/ja/: ending_alice.txt  ending_marisa.txt  ending_reimu.txt  story.txt  ui.txt
res/i18n/ja/dialog/: a01.txt  a02.txt  a03.txt  a04.txt  a05.txt  a06.txt  aex.txt  m01.txt  m02.txt  m03.txt  m04.txt  m05.txt  m06.txt  mex.txt  r01.txt  r02.txt  r03.txt  r04.txt  r05.txt  r06.txt  rex.txt
res/i18n/zht/: ending_alice.txt  ending_marisa.txt  ending_reimu.txt  story.txt  ui.txt
res/i18n/zht/dialog/: a01.txt  a02.txt  a03.txt  a04.txt  a05.txt  a06.txt  aex.txt  m01.txt  m02.txt  m03.txt  m04.txt  m05.txt  m06.txt  mex.txt  r01.txt  r02.txt  r03.txt  r04.txt  r05.txt  r06.txt  rex.txt
src/touhou/: AudioSystem.java  BulletSprites.java  BulletSystem.java  CcTable.java  Debug.java  DropItemSystem.java  EnemyBulletSystem.java  EnemySystem.java  Fixed.java  GameCore.java  GameOptions.java  GameProgress.java  ImageBank.java  MainMidlet.java  MusicRoomSettings.java  Player.java  ResultStats.java  SceneController.java  ScoreSystem.java  SoundEffectSystem.java  SpStore.java  Trig.java  UnlockFlags.java  VibrationController.java
src/touhou/battle/: BattleBossHost.java  BattleContinueSystem.java  BattleEngine.java  BattleHudData.java  BattleHudModel.java  BattleMath.java  BattleRenderer.java  BattleScene.java  BattleStageFlow.java  BattleStageHost.java
src/touhou/bt/: BtSppLink.java
src/touhou/font/: BitmapFont.java
src/touhou/i18n/: I18n.java  I18nBootstrap.java  I18nPack.java  TextId.java  UiText.java
src/touhou/replay/: ReplayBossOnlyPolicy.java  ReplayBossSnapshotCodec.java  ReplayBossSnapshotService.java  ReplayBossSnapshotStore.java  ReplayBtShareManager.java  ReplayCodec.java  ReplayHeader.java  ReplayInputBuffer.java  ReplayKeyCodec.java  ReplayPlaybackController.java  ReplayRecordingController.java  ReplayRmsStore.java  ReplayRng.java  ReplaySaveService.java  ReplayShareCodec.java  ReplayShareService.java  ReplaySnapshotReader.java  ReplaySnapshotWriter.java  ReplayStageRecorder.java  ReplayStageSnapshotCodec.java  ReplayStageSnapshotService.java  ReplayStageSnapshotStore.java  ReplayTimeScaleController.java
src/touhou/stage/: AbstractBossStageLogic.java  BossController.java  BossStageLogic.java  Stage1BossLogic.java  Stage2BossLogic.java  Stage3BossLogic.java  Stage4BossLogic.java  Stage5BossLogic.java  Stage6BossLogic.java  StageDat.java  StageDochu.java  StageExtraBossLogic.java  StagePreloader.java  StageRuntime.java
src/touhou/ui/: BattlePauseScreen.java  EndingScreen.java  HelpScreen.java  InputSystem.java  LoadingScreen.java  MusicRoomScreen.java  OptionScreen.java  QuitScreen.java  ReplayReceiveScreen.java  ReplaySaveUi.java  ReplayScreen.java  ReplaySendScreen.java  ResultScreen.java  SpellPracticeEndScreen.java  SpellPracticeScreen.java  StaffRollScreen.java  StageClearResultPanel.java  StartSetupScreen.java  StartupLanguageMenu.java  StoryScreen.java  TitleScreen.java  UiController.java  UiDraw.java
tools/: CcDatCropViewer.java  FontDatBuilder.java  I18nPackBuilder.java
